server {
        listen       443 http2 ssl;
        listen       [::]:443 http2 ssl;
        server_name  localhost;
        #rewrite ^([^.]*[^/])$ $1/ permanent;
        #charset koi8-r;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
	    #add_header Cache-Control no-store;
        }

	location = /admin {
                return 301 $scheme://$http_host/admin/;
        }

        location = /h5 {
                return 301 $scheme://$http_host/h5/$is_args$args;
        }

        location = /wx {
                return 301 $scheme://$http_host/wx/$is_args$args;
        }

	location /api/ {
                proxy_pass http://plat:8080/api/;
                proxy_set_header Host $http_host;
		        proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;

        }

	location /oapi/ {
                proxy_pass http://op:8080/oapi/;
                proxy_set_header Host $http_host;
		        proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;

        }
        
	location /api/storage/ {
                proxy_pass http://stor:8080/api/storage/;
                proxy_set_header Host $http_host;
		        proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;

        }

	location /admin/api/ {
                proxy_pass http://plat:8080/api/;
                proxy_set_header Host $http_host;
		        proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;

        }

        location /admin/api/storage/ {
                proxy_pass http://stor:8080/api/storage/;
                proxy_set_header Host $http_host;
		        proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;

        }

	location /storage/ {
	        proxy_pass http://nginx/storage/;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
	}

        location /im {
                proxy_pass http://io:9321;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                proxy_set_header Origin ws://io:9321;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
        }



        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
